# dotnet-clean-api

./: CleanApi.slnx  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-all-projects/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-final-validation/: progress-details.md  task.md
CleanApi.API/: CleanApi.API.csproj  CleanApi.http  Program.cs  cleanapi.db  cleanapi.db-shm  cleanapi.db-wal
CleanApi.API/Controllers/: ProductsController.cs
CleanApi.API/Properties/: launchSettings.json
CleanApi.Application/: Class1.cs  CleanApi.Application.csproj  DependencyInjection.cs
CleanApi.Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUseCase.cs
CleanApi.Application/UseCases/: GetAllProductsUseCase.cs
CleanApi.Domain/: Class1.cs
CleanApi.Domain/Entities/: Product.cs
CleanApi.Infrastructure/: Class1.cs  CleanApi.Infrastructure.csproj  DependencyInjection.cs
CleanApi.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs
